{
  "version": "6.0.1",
  "name": "Garbochess",
  "description": "Garbochess",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/garbochess16.png",
    "32": "/img/icons/garbochess32.png",
    "48": "/img/icons/garbochess48.png",
    "60": "/img/icons/garbochess60.png",
    "64": "/img/icons/garbochess64.png",
    "90": "/img/icons/garbochess90.png",
    "120": "/img/icons/garbochess120.png",
    "128": "/img/icons/garbochess128.png",
    "256": "/img/icons/garbochess256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/Garbochess-JS"
  },
  "installs_allowed_from": ["*"]
}
