{
  "version": "6.0.1",
  "name": "Garbochess",
  "description": "Garbochess - chess w/ offline feature",
  "launch_path": "/chess.html",
  "icons": {
    "16": "/img/icons/garbochess-16.png",
    "32": "/img/icons/garbochess-32.png",
    "48": "/img/icons/garbochess-48.png",
    "60": "/img/icons/garbochess-60.png",
    "64": "/img/icons/garbochess-64.png",
    "90": "/img/icons/garbochess-90.png",
    "120": "/img/icons/garbochess-120.png",
    "128": "/img/icons/garbochess-128.png",
    "256": "/img/icons/garbochess-256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/Garbochess-JS"
  },
  "installs_allowed_from": ["*"]
}
