CACHE MANIFEST
# v0.1
book/book.bin
css/chess.css
img/icons/garbochess-16.png
img/icons/garbochess-32.png
img/icons/garbochess-48.png
img/icons/garbochess-60.png
img/icons/garbochess-64.png
img/icons/garbochess-90.png
img/icons/garbochess-120.png
img/icons/garbochess-128.png
img/icons/garbochess-256.png
img/icons/garbochess-favicon.ico
img/black_bishop.svg
img/black_king.svg
img/black_knight.svg
img/black_pawn.svg
img/black_queen.svg
img/black_rook.svg
img/blank.gif
img/transpBlue50.png
img/white_bishop.svg
img/white_king.svg
img/white_knight.svg
img/white_pawn.svg
img/white_queen.svg
img/white_rook.svg
js/bench.js
js/boardui.js
js/garbochess-old.js
js/garbochess.js
js/testing.js
js/tourney.js
thirdparty/jquery-ui-1.11.2/favicon.ico
thirdparty/jquery-ui-1.11.2/jquery-ui.js
thirdparty/jquery-ui-1.11.2/LICENSE.txt
thirdparty/jquery-1.11.2.js
thirdparty/jquery-favicon.ico
thirdparty/MIT-LICENSE.txt
AUTHORS
chess.html
LICENSE
